<html lang="en" >  
<head>  
  <meta charset="UTF-8">  
  <title>Login</title>  
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">   -->
</head>  
<style>  
html {   
    height: 100%;   
}  
body {   
    height: 92.95%; 
}  
.global-container {  
    height: 100%;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
}  
form {  
    padding-top: 10px;  
    font-size: 14px;  
    margin-top: 30px;  
}  
.card-title {   
font-weight: 300;  
 }  
.btn {  
    font-size: 14px;  
    margin-top: 20px;  
}  
.login-form {   
    width: 330px;  
    margin: 20px;
}  
.sign-up {  
    text-align: center;  
    padding: 20px 0 0;  
}  
.alert {  
    margin-bottom: -30px;  
    font-size: 13px;  
    margin-top: 20px;  
} 
</style>  
<body>  
<div class="pt-5">  
  <div class="global-container">  
    <div class="card login-form">  
    <div class="card-body">  
        <h2 class="card-title text-center"><b>Login Form</b>  </h2>  
        <div class="card-text">  
            <form action="loginpage"  name="login">  
                <div class="form-group">  
                    <label for="exampleInputEmail1"> Username: </label>  <br>
                    <input type="text" name="username" class="form-control form-control-sm"  aria-describedby="emailHelp" placeholder="Enter Your Email Address">  
                </div>  
                <div class="form-group">  
                    <label for="exampleInputPassword1">Password: </label> <br>
                    <input type="password" name="password" class="form-control form-control-sm"  placeholder="Password">  <br>
                    <a href="#" > Forgot Password </a>  <br>
                </div>  <br>
                <button type="submit"> LOGIN </button>  
                  
                <div class="sign-up">  
                    New Here? <a href="register.html"> Register</a>  
                </div>  
            </form>  
        </div>  
    </div>  
</div>  
</div>  
</body>  
</html>  